# simple-products-service

./: HELP.md  build.gradle  gradle.properties  settings.gradle  sonar-project.properties
gradle/: docker.gradle  war.gradle
src/main/docker/: app.yml  monitoring.yml  postgresql.yml  sonar.yml
src/main/docker/jib/: entrypoint.sh
src/main/docker/prometheus/: prometheus.yml
src/main/java/com/fleta/productsservice/: ProductsServiceApp.java
src/main/java/com/fleta/productsservice/adapter/grpc/client/: ProductsStub.java
src/main/java/com/fleta/productsservice/adapter/grpc/server/: ProductsServer.java
src/main/java/com/fleta/productsservice/adapter/persistence/: JpaRepositoryImpl.java  PtPdPackageDetailRepository.java  PtPdPackageSubRepository.java  PtPdPackageUnitedRepository.java
src/main/java/com/fleta/productsservice/adapter/rest/: ProductController.java  PtPdPackageDetailController.java  PtPdPackageSubController.java  PtPdPackageUnitedController.java  package-info.java
src/main/java/com/fleta/productsservice/adapter/rest/errors/: BadRequestAlertException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java  package-info.java
src/main/java/com/fleta/productsservice/adapter/rest/vm/: package-info.java
src/main/java/com/fleta/productsservice/config/: ApplicationProperties.java  AsyncConfiguration.java  CacheKey.java  Constants.java  DefaultRedisCacheConfiguration.java  JacksonConfiguration.java  KafkaProperties.java  LiquibaseConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  ModelMapperConfig.java  WebConfigurer.java  WebSecurityConfig.java  package-info.java
src/main/java/com/fleta/productsservice/config/aop/: LoggingAspect.java  RedisConfig.java
src/main/java/com/fleta/productsservice/config/security/: AuthoritiesConstants.java  SecurityUtils.java  package-info.java
src/main/java/com/fleta/productsservice/config/security/jwt/: AuthEntryPointJwt.java  JWTFilter.java  TokenProvider.java
src/main/java/com/fleta/productsservice/domain/dto/: ContentsDto.java  ContentsParam.java  ProductsDetailDto.java  ProductsDetailParam.java  ProductsDto.java  ProductsParam.java
src/main/java/com/fleta/productsservice/domain/model/: PackageSubId.java  PtPdPackageDetail.java  PtPdPackageSub.java  PtPdPackageUnited.java
src/main/java/com/fleta/productsservice/domain/service/: ProductsServiceGrpc.java  ProductsServiceImpl.java  PtPdPackageServiceImpl.java
src/main/java/com/fleta/productsservice/port/inbound/: ProductsService.java  PtPdPackageServices.java
src/main/java/com/fleta/productsservice/port/outbound/: ProductsRepository.java
src/main/proto/: Products.proto
src/main/resources/: .h2.server.properties  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-k8s.yml  application-prod.yml  application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml  20210722021108_added_entity_XcionSbcTblUnited.xml  20210722021208_added_entity_XcionSbcTbl4trgUnited.xml
src/main/resources/config/liquibase/fake-data/: xcion_sbc_tbl_4_trg_united.csv  xcion_sbc_tbl_united.csv
src/main/resources/config/tls/: keystore.p12
src/main/resources/static/: index.html
src/main/resources/templates/: error.html
src/test/java/com/fleta/productsservice/: ProductsServiceApplicationTests.java
